{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "yosufidbround59aspnetcorewebapimimim",
    "Issuer": "https://localhost:44329",
    "Audience": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "db": "Server=(localdb)\\mssqllocaldb;Database=RentalHomeDb.mdf;Initial Catalog= RentalHomeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
